# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. 🙂

In [3]:
# Import here.
import pandas as pd 
import numpy as np

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you’ll―of course―overcome them with what you learned in class! 😉

## Food Choices Data Set

### Load the Data

In [35]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = '/workspaces/ds-fall-2025-fri-1230/Week-02-Pandas-Part-2-and-DS-Overview/data/food_coded.csv'

df_food = pd.read_csv(food_data_set_path)

### Explore the Data

How much data did you just load?

In [36]:
# Count by hand. (lol kidding)
df_food.shape[0]

125

What are the columns and their types in this data set?

In [37]:
# Show the column names and their types.

df_food.columns
df_food.dtypes

GPA                  object
Gender                int64
breakfast             int64
calories_chicken      int64
calories_day        float64
                     ...
type_sports          object
veggies_day           int64
vitamins              int64
waffle_calories       int64
weight               object
Length: 61, dtype: object

### Clean the Data

Perhaps we’d like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. …and maybe gender.

Can you remove the other columns?

In [38]:
# Remove ‘em.
df_food.columns.shape[0]
df_food.filter(["calories_day","weight","Gender"])
#df_food.drop(df_food.columns.difference(["calories_day","weight","gender"],1))
df_food=df_food[["calories_day","weight","Gender"]]
df_food.head()

   calories_day                    weight  Gender
0           NaN                       187       2
1           3.0                       155       1
2           4.0  I'm not answering this.        1
3           3.0             Not sure, 240       1
4           2.0                       190       1

What about `NaN`s? How many are there?

In [39]:
# Count ‘em.

df_food.isna().sum()

calories_day    19
weight           2
Gender           0
dtype: int64

We gotta remove those `NaN`s―the entire row.

In [40]:
# Drop ‘em.

df_food=df_food.dropna()
df_food.isna().sum()

calories_day    0
weight          0
Gender          0
dtype: int64

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. 🤔

In [57]:
# Fix that.
df_food = pd.read_csv(food_data_set_path)
#df_food['dang_this'] = pd.to_numeric(df_food['mixed_types'], errors='coerce')
df_food.columns
df_food.head
df_food['weight_numeric'] = pd.to_numeric(df_food['weight'], errors='coerce')
df_food=df_food.dropna()
df_food=df_food[["calories_day","weight","Gender", "weight_numeric"]]

df_food.head()

   calories_day weight  Gender  weight_numeric
1           3.0    155       1           155.0
4           2.0    190       1           190.0
6           3.0    180       2           180.0
7           3.0    137       1           137.0
9           3.0    125       1           125.0

Now this data seems reasonably clean for our purposes! 😁

Let’s save it somewhere to be shipped off to another teammate. 💾

In [59]:
# Savey save!

save_as = 'my-merged-data-file.csv'
df_food.to_csv(save_as, index=False)

with open(save_as, 'rt') as text_file:
    for line in text_file.readlines():
        print(line)

calories_day,weight,Gender,weight_numeric

3.0,155,1,155.0

2.0,190,1,190.0

3.0,180,2,180.0

3.0,137,1,137.0

3.0,125,1,125.0

3.0,116,1,116.0

4.0,110,1,110.0

3.0,264,2,264.0

3.0,123,1,123.0

3.0,185,2,185.0

3.0,170,2,170.0

3.0,135,1,135.0

3.0,175,2,175.0

3.0,185,2,185.0

3.0,185,2,185.0

3.0,125,1,125.0

2.0,160,2,160.0

4.0,175,2,175.0

3.0,205,2,205.0

3.0,150,1,150.0

2.0,150,1,150.0

4.0,170,1,170.0

3.0,150,1,150.0

3.0,140,2,140.0

4.0,170,1,170.0

2.0,168,2,168.0

4.0,185,2,185.0

3.0,165,2,165.0

4.0,175,2,175.0

4.0,140,1,140.0

3.0,155,1,155.0

4.0,135,1,135.0

4.0,210,2,210.0

3.0,140,1,140.0

3.0,145,1,145.0

3.0,140,1,140.0

4.0,200,2,200.0

3.0,120,1,120.0

3.0,150,1,150.0

2.0,200,2,200.0

3.0,135,1,135.0

3.0,145,2,145.0

3.0,190,1,190.0

3.0,167,1,167.0

3.0,140,1,140.0

3.0,190,1,190.0

3.0,155,2,155.0

2.0,135,1,135.0

3.0,210,2,210.0

3.0,130,1,130.0

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [93]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).
df_salary=pd.read_csv("/workspaces/ds-fall-2025-fri-1230/Week-02-Pandas-Part-2-and-DS-Overview/data/Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv", sep="\t")
df_salary.tail()

,Timestamp,How old are you?,What industry do you work in?,Job title,"If your job title needs additional context, please clarify here:","What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)","How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.",Please indicate the currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",What country do you work in?,"If you're in the U.S., what state do you work in?",What city do you work in?,How many years of professional work experience do you have overall?,How many years of professional work experience do you have in your field?,What is your highest level of education completed?,What is your gender?,What is your race? (Choose all that apply.)
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28059,7/24/2024 12:22:58,18-24,"Accounting, Banking & Finance",Risk Management Associate,NaN,1200,0.0,USD,NaN,NaN,Myanmar,Colorado,Yangon,2 - 4 years,2 - 4 years,Some college,Man,Asian or Asian American
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28061,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

Was that hard? 🙃

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

### Explore

You know the drill.

How much data did you just load?

In [94]:
# Count by hand. I’m dead serious.

df_salary.shape[0]

28062

What are the columns and their types?

In [95]:
# Show the column names and their types.

#df_salary.columns
df_salary.dtypes

Timestamp                                                                                                                                                                                                                                object
How old are you?                                                                                                                                                                                                                         object
What industry do you work in?                                                                                                                                                                                                            object
Job title                                                                                                                                                                                                                                object
If your job title needs additional context, please clarify here:                                                                                                                                                                         object
What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)     object
How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                          float64
Please indicate the currency                                                                                                                                                                                                             object
If "Other," please indicate the currency here:                                                                                                                                                                                           object
If your income needs additional context, please provide it here:                                                                                                                                                                         object
What country do you work in?                                                                                                                                                                                                             object
If you're in the U.S., what state do you work in?                                                                                                                                                                                        object
What city do you work in?                                                                                                                                                                                                                object
How many years of professional work experience do you have overall?                                                                                                                                                                      object
How many years of professional work experience do you have in your field?                                                                                                                                                                object
What is your highest level of education completed?                                                                                                                                                                                       object
What is your gender?                                                                                                                                                                                                                     object
What is your race? (Choose all that apply.)                                                                                                                                                                                              object
dtype: object

Oh… Ugh! Give these columns easier names to work with first. 🙄

In [96]:
# Rename ‘em.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race
str="timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed,gender, race"
str1=str.replace(" ","")
li=str1.split(",")

df_salary.columns=li
df_salary.head()

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

It’s a lot, and that should not have been easy. 😏

You’re going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [97]:
# List the unique industries and a count of their instances.

unique_industries=df_salary["industry"].unique()
unique_industries

array(['Education (Higher Education)', 'Computing or Tech',
       'Accounting, Banking & Finance', ...,
       "I'm currently a student and don't have a job", 'Student ',
       'Wine & Spirits'], shape=(1220,), dtype=object)

That value among the top 5 is what you’re looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [115]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)

unique_industries_count=df_salary["industry"].value_counts()
#unique_industries_count
#df_salary[df_salary["industry"] =="Computing or Tech" or df_salary["industry"]=="Education (Higher Education)" or df_salary["industry"]=="Nonprofits"or df_salary["industry"]=="Health care" or df_salary["industry"]=="Government and Public Administration"]
#df_salary_tech=df_salary[df_salary["industry"] =="Computing or Tech"]
df_salary_tech=df_salary[df_salary["industry"].isin(["Computing or Tech" ,"Education (Higher Education)","Nonprofits","Health care","Government and Public Administration"])]
df_salary_tech.head()
#df[df['Department'] == 'Marketing']
#df_salary.head()

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,"62,000",NaN,USD,NaN,NaN,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [116]:
# Sanity Check 

unique_5industries_count=df_salary_tech["industry"].unique()

unique_5industries_count

array(['Education (Higher Education)', 'Computing or Tech', 'Nonprofits',
       'Health care', 'Government and Public Administration'],
      dtype=object)

We are very interested in salary figures. But how many dollars 💵 is a euro 💶 or a pound 💷? That sounds like a problem for another day. 🫠

For now, let’s just look at U.S. dollars (`'USD'`).

In [118]:
# Filtery filter for just the jobs that pay in USD!
filtered_df = df_salary_tech[df_salary_tech['currency'] == 'USD']
filtered_df

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,"62,000",NaN,USD,NaN,NaN,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
10,4/27/2021 11:03:03,25-34,Nonprofits,Office Manager,NaN,"47,500",0.0,USD,NaN,NaN,United States,NaN,"Boston, MA",5-7 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28051,7/1/2024 20:05:58,25-34,Computing or Tech,Junior data analyst,NaN,35000,15000.0,USD,NaN,NaN,Usa,Alabama,Alabama,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American
28052,7/3/2024 14:02:01,25-34,Computing or Tech,Senior Global Public Relations Manager,NaN,144000,15000.0,USD,NaN,NaN,Usa,Massachusetts,Boise-but remote. Company located in Boston,8 - 10 years,8 - 10 years,Master's degree,Woman,White
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [120]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.

filtered_df["country"].unique()

array(['United States', 'USA', 'US', 'U.S.', 'Usa',
       'United States of America', 'United States ', 'USA ',
       'united states', 'usa', 'U.S. ', 'U.S>', 'ISA', 'US ',
       'United State', 'United Kingdom', 'America', 'United states',
       'U.S.A.', 'Canada', 'Us', 'United State of America', 'Mexico ',
       'us', 'U.S.A', 'United states ', 'United Stated', 'Sri lanka',
       'Contracts', 'United Statws', 'U.S', 'Unites States ', 'Usa ',
       'Japan', 'U. S. ', 'United Sates', 'Japan ',
       'United States of American ', 'united States', 'England ',
       'Unted States', 'Sweden', 'United Statees', 'UNited States',
       'Uniyed states', 'Uniyes States', 'United States of Americas',
       'u.s.', 'UNITED STATES', 'United States of America ', 'Mexico',
       'Unites States', 'U. S.', 'US of A', 'United Arab Emirates ',
       'Germany', 'United Status', ' U.S.', 'UXZ', 'Puerto Rico ', 'U.s.',
       'USS', 'Hartford', ' US', 'Unite States', 'The United States',
       'The US', 'Cambodia', 'Vietnam', 'Australia', 'United Statea',
       'Bangladesh', 'Israel', 'Eritrea',
       'For the United States government, but posted overseas', 'Cuba',
       'Somalia', 'Danmark', 'Sierra Leone', 'Puerto Rico', 'Singapore',
       'Italy', 'International ', 'UnitedStates', ' United States',
       'United states of America ', 'India', 'Remote',
       'Remote (philippines)', 'united stated',
       'United States Of America', 'Spain',
       'I was brought in on this salary to help with the EHR and very quickly was promoted to current position but compensation was not altered. ',
       'Us ', 'U. S ', 'Uruguay', 'Pakistan', 'Brazil', 'USA tomorrow ',
       'Canada ', 'United Stateds', 'singapore', 'New Zealand',
       'US govt employee overseas, country withheld', 'Uganda', 'Poland',
       'France', 'Netherlands', 'Africa', 'Ghana', 'China',
       'San Francisco', 'Romania', 'Unitef Stated', 'UA', 'United STates',
       'america', 'United Stares', '🇺🇸 ', 'UK',
       'United States of america', 'Australian ', 'Denmark', 'Jamaica',
       'uS', "USA, but for foreign gov't", 'UsA',
       'I work for a UAE-based organization, though I am personally in the US.',
       'Thailand', 'United States is America', 'U.S.A ', 'Colombia',
       'denmark', 'pakistan', 'Nigeria ', 'ss', 'Nigeria', 'Chile',
       'Burma'], dtype=object)

### Clean the Data

Well, we can’t get our answers with what we currently have, so you’ll have to make some changes.

Let’s not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value―say, `'US'`, which is nice and short.

In [124]:
# Replace them all with 'US'.

filtered_df["country"].value_counts()
filtered_df["country"]=filtered_df["country"].replace("United States","US").copy()
filtered_df["country"]=filtered_df["country"].replace("USA","US").copy()
filtered_df["country"]=filtered_df["country"].replace("U.S.","US").copy()
filtered_df

/tmp/ipykernel_7573/3824426111.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df["country"]=filtered_df["country"].replace("United States","US").copy()
/tmp/ipykernel_7573/3824426111.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df["country"]=filtered_df["country"].replace("USA","US").copy()
/tmp/ipykernel_7573/3824426111.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df["country"]=filtered_df["country"].replace("U.S.","US").copy()

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,US,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,US,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,"62,000",NaN,USD,NaN,NaN,US,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
10,4/27/2021 11:03:03,25-34,Nonprofits,Office Manager,NaN,"47,500",0.0,USD,NaN,NaN,US,NaN,"Boston, MA",5-7 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28051,7/1/2024 20:05:58,25-34,Computing or Tech,Junior data analyst,NaN,35000,15000.0,USD,NaN,NaN,Usa,Alabama,Alabama,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American
28052,7/3/2024 14:02:01,25-34,Computing or Tech,Senior Global Public Relations Manager,NaN,144000,15000.0,USD,NaN,NaN,Usa,Massachusetts,Boise-but remote. Company located in Boston,8 - 10 years,8 - 10 years,Master's degree,Woman,White
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,US,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American

Have a look at the count of each unique country again now.

In [125]:
# Count again.
filtered_df["country"].value_counts()

country
US                          9675
United States                255
United States of America     222
USA                          195
Usa                          178
                            ...
Nigeria                        1
ss                             1
Nigeria                        1
Chile                          1
Burma                          1
Name: count, Length: 136, dtype: int64

Did you notice anything interesting?

In [ ]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.

In [ ]:

# BONUS CREDIT: if you’ve resolved it, let’s see how well you did by counting the number of instances of each unique value.

It’s looking good so far. Let’s find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [ ]:
# Find the minimum, mean, and maximum salary in USD by U.S. state.
filtered_df['salary']=pd.to_numeric(filtered_df['salary'], downcast='integer', errors='coerce')
filtered_df['salary'].agg( [ 'min', 'max', 'mean' ] )

/tmp/ipykernel_7573/221959697.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['salary']=pd.to_numeric(filtered_df['salary'], downcast='integer', errors='coerce')

min     0.000000e+00
max     2.600000e+06
mean    9.664870e+04
Name: salary, dtype: float64

Well, pooh! We forgot that `salary` isn’t numeric. Something wrong must be fixed.

In [132]:
# Fix it.

#fixed above

Let’s try that again.

In [ ]:
# Try it again. Yeah!

That did the trick! Now let’s narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [139]:


filtered_df["timestamp"] = pd.to_datetime(filtered_df["timestamp"], errors="coerce")


new_df = filtered_df[filtered_df["timestamp"].dt.year.isin([2021, 2022, 2023])]
new_df

/tmp/ipykernel_7573/1906742597.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df["timestamp"] = pd.to_datetime(filtered_df["timestamp"], errors="coerce")

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,2021-04-27 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,NaN,0.0,USD,NaN,NaN,US,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
3,2021-04-27 11:02:41,25-34,Nonprofits,Program Manager,NaN,NaN,3000.0,USD,NaN,NaN,US,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
5,2021-04-27 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,NaN,NaN,USD,NaN,NaN,US,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
8,2021-04-27 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,NaN,10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
10,2021-04-27 11:03:03,25-34,Nonprofits,Office Manager,NaN,NaN,0.0,USD,NaN,NaN,US,NaN,"Boston, MA",5-7 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27974,2023-09-04 03:24:31,25-34,Education (Higher Education),student,NaN,35000.0,NaN,USD,pkr,NaN,pakistan,NaN,karachi,2 - 4 years,1 year or less,High School,Man,Asian or Asian American
27975,2023-09-08 12:35:45,18-24,Computing or Tech,intern,NaN,35000.0,0.0,USD,NaN,NaN,US,Texas,Dallas,1 year or less,1 year or less,Master's degree,Man,Asian or Asian American
27979,2023-09-26 23:30:35,25-34,Government and Public Administration,Data Scientist,NaN,94000.0,0.0,USD,NaN,NaN,US,New York,New York,8 - 10 years,2 - 4 years,Master's degree,Woman,NaN
27989,2023-10-26 08:17:05,18-24,Computing or Tech,Ibterb,NaN,456.0,NaN,USD,NaN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Man,Another option not listed here or prefer not t...
27995,2023-11-26 17:38:00,18-24,Education (Higher Education),TA,NaN,12000.0,NaN,USD,NaN,NaN,US,Texas,denton,2 - 4 years,1 year or less,Master's degree,Other or prefer not to answer,Black or African American

In [137]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.
from datetime import datetime
filtered_df["timestamp"] = pd.to_datetime(filtered_df["timestamp"], errors="coerce")

new_df = filtered_df[filtered_df["timestamp"].dt.year.isin([2021, 2022, 2023])]

/tmp/ipykernel_7573/3085734926.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df["timestamp"] = pd.to_datetime(filtered_df["timestamp"], errors="coerce")

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you’ve now reached. What do you notice about Delaware and West Virginia?

Let’s back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum―say 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you―like say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* 😜)