# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. 🙂

In [1]:
# Import here.
import pandas as pd
import numpy as np
import os

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you’ll―of course―overcome them with what you learned in class! 😉

## Food Choices Data Set

### Load the Data

In [2]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = '../data/food_coded.csv'

df_food = pd.read_csv(food_data_set_path)

### Explore the Data

How much data did you just load?

In [3]:
# Count by hand. (lol kidding)
print( f"Amount of Data: {len(df_food)}")

Amount of Data: 125

What are the columns and their types in this data set?

In [4]:
# Show the column names and their types.
print(df_food.dtypes.to_dict())

{'GPA': dtype('O'), 'Gender': dtype('int64'), 'breakfast': dtype('int64'), 'calories_chicken': dtype('int64'), 'calories_day': dtype('float64'), 'calories_scone': dtype('float64'), 'coffee': dtype('int64'), 'comfort_food': dtype('O'), 'comfort_food_reasons': dtype('O'), 'comfort_food_reasons_coded': dtype('float64'), 'cook': dtype('float64'), 'comfort_food_reasons_coded.1': dtype('int64'), 'cuisine': dtype('float64'), 'diet_current': dtype('O'), 'diet_current_coded': dtype('int64'), 'drink': dtype('float64'), 'eating_changes': dtype('O'), 'eating_changes_coded': dtype('int64'), 'eating_changes_coded1': dtype('int64'), 'eating_out': dtype('int64'), 'employment': dtype('float64'), 'ethnic_food': dtype('int64'), 'exercise': dtype('float64'), 'father_education': dtype('float64'), 'father_profession': dtype('O'), 'fav_cuisine': dtype('O'), 'fav_cuisine_coded': dtype('int64'), 'fav_food': dtype('float64'), 'food_childhood': dtype('O'), 'fries': dtype('int64'), 'fruit_day': dtype('int64'), 'grade_level': dtype('int64'), 'greek_food': dtype('int64'), 'healthy_feeling': dtype('int64'), 'healthy_meal': dtype('O'), 'ideal_diet': dtype('O'), 'ideal_diet_coded': dtype('int64'), 'income': dtype('float64'), 'indian_food': dtype('int64'), 'italian_food': dtype('int64'), 'life_rewarding': dtype('float64'), 'marital_status': dtype('float64'), 'meals_dinner_friend': dtype('O'), 'mother_education': dtype('float64'), 'mother_profession': dtype('O'), 'nutritional_check': dtype('int64'), 'on_off_campus': dtype('float64'), 'parents_cook': dtype('int64'), 'pay_meal_out': dtype('int64'), 'persian_food': dtype('float64'), 'self_perception_weight': dtype('float64'), 'soup': dtype('float64'), 'sports': dtype('float64'), 'thai_food': dtype('int64'), 'tortilla_calories': dtype('float64'), 'turkey_calories': dtype('int64'), 'type_sports': dtype('O'), 'veggies_day': dtype('int64'), 'vitamins': dtype('int64'), 'waffle_calories': dtype('int64'), 'weight': dtype('O')}

### Clean the Data

Perhaps we’d like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. …and maybe gender.

Can you remove the other columns?

In [5]:
# Remove ‘em.
focus_group = ['calories_day', 'weight', 'Gender']
df_food_focus = df_food[focus_group]

df_food_focus

     calories_day                    weight  Gender
0             NaN                       187       2
1             3.0                       155       1
2             4.0  I'm not answering this.        1
3             3.0             Not sure, 240       1
4             2.0                       190       1
..            ...                       ...     ...
120           4.0                       156       1
121           2.0                       180       1
122           NaN                       120       1
123           4.0                       135       2
124           NaN                       135       1

[125 rows x 3 columns]

What about `NaN`s? How many are there?

In [6]:
# Count ‘em.
df_food_focus.isna().sum()

calories_day    19
weight           2
Gender           0
dtype: int64

We gotta remove those `NaN`s―the entire row.

In [7]:
# Drop ‘em.
df_food_focus = df_food_focus.dropna()
df_food_focus

     calories_day                    weight  Gender
1             3.0                       155       1
2             4.0  I'm not answering this.        1
3             3.0             Not sure, 240       1
4             2.0                       190       1
5             3.0                       190       1
..            ...                       ...     ...
118           3.0                       140       1
119           3.0                       185       2
120           4.0                       156       1
121           2.0                       180       1
123           4.0                       135       2

[104 rows x 3 columns]

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. 🤔

In [8]:
# Fix that.
df_food_focus['weight'] = pd.to_numeric(df_food_focus['weight'], errors='coerce')
df_food_focus = df_food_focus.dropna().copy()

df_food_focus

/tmp/ipykernel_1839/3297087061.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_food_focus['weight'] = pd.to_numeric(df_food_focus['weight'], errors='coerce')

     calories_day  weight  Gender
1             3.0   155.0       1
4             2.0   190.0       1
5             3.0   190.0       1
6             3.0   180.0       2
7             3.0   137.0       1
..            ...     ...     ...
118           3.0   140.0       1
119           3.0   185.0       2
120           4.0   156.0       1
121           2.0   180.0       1
123           4.0   135.0       2

[101 rows x 3 columns]

Now this data seems reasonably clean for our purposes! 😁

Let’s save it somewhere to be shipped off to another teammate. 💾

In [9]:
# Savey save!
save_as = 'new_food_code.csv'

df_food_focus.to_csv(save_as, index=False)

with open(save_as, 'rt') as text_file:
    for line in text_file.readlines():
        print(line)

calories_day,weight,Gender

3.0,155.0,1

2.0,190.0,1

3.0,190.0,1

3.0,180.0,2

3.0,137.0,1

3.0,125.0,1

3.0,116.0,1

4.0,110.0,1

3.0,264.0,2

3.0,123.0,1

3.0,185.0,2

3.0,145.0,1

3.0,170.0,2

3.0,135.0,1

2.0,165.0,2

3.0,175.0,2

3.0,195.0,2

3.0,185.0,2

3.0,185.0,2

2.0,105.0,1

3.0,125.0,1

2.0,160.0,2

4.0,175.0,2

2.0,180.0,2

2.0,167.0,2

3.0,115.0,1

3.0,205.0,2

3.0,128.0,1

3.0,150.0,1

2.0,150.0,1

3.0,150.0,1

4.0,170.0,1

3.0,150.0,1

3.0,140.0,2

4.0,120.0,1

3.0,135.0,1

2.0,100.0,1

4.0,170.0,1

3.0,113.0,1

2.0,168.0,2

3.0,150.0,2

3.0,169.0,2

4.0,185.0,2

4.0,200.0,2

3.0,165.0,2

2.0,192.0,1

4.0,175.0,2

4.0,140.0,1

3.0,155.0,1

4.0,135.0,1

2.0,118.0,1

4.0,210.0,2

4.0,180.0,1

3.0,140.0,1

3.0,125.0,1

3.0,145.0,1

4.0,130.0,1

3.0,140.0,1

3.0,140.0,2

4.0,200.0,2

3.0,120.0,1

3.0,150.0,1

2.0,200.0,2

3.0,135.0,1

3.0,145.0,2

2.0,130.0,1

3.0,190.0,1

3.0,127.0,1

3.0,167.0,1

3.0,140.0,1

3.0,190.0,1

3.0,155.0,2

4.0,175.0,2

3.0,129.0,1

4.0,260.0,2

2.0,135.0,1

3.0,175.0,2

3.0,210.0,2

3.0,155.0,1

3.0,185.0,2

4.0,165.0,1

3.0,125.0,1

4.0,135.0,1

3.0,130.0,1

3.0,230.0,1

3.0,125.0,1

3.0,130.0,1

3.0,165.0,1

2.0,128.0,1

3.0,200.0,1

3.0,160.0,1

2.0,170.0,2

4.0,129.0,1

2.0,170.0,1

3.0,138.0,2

4.0,150.0,2

3.0,140.0,1

3.0,185.0,2

4.0,156.0,1

2.0,180.0,1

4.0,135.0,2

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [10]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).
df_salary = pd.read_csv('../data/Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv', sep='\t')
df_salary

FileNotFoundError: [Errno 2] No such file or directory: '../data/Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv'

Was that hard? 🙃

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

In [11]:
os.rename('../data/Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv', 
          '../data/salary_survey'
          )

FileNotFoundError: [Errno 2] No such file or directory: '../data/Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv' -> '../data/salary_survey'

### Explore

You know the drill.

How much data did you just load?

In [12]:
# Count by hand. I’m dead serious.
df_salary = pd.read_csv('../data/salary_survey', sep='\t')
df_salary

,Timestamp,How old are you?,What industry do you work in?,Job title,"If your job title needs additional context, please clarify here:","What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)","How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.",Please indicate the currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",What country do you work in?,"If you're in the U.S., what state do you work in?",What city do you work in?,How many years of professional work experience do you have overall?,How many years of professional work experience do you have in your field?,What is your highest level of education completed?,What is your gender?,What is your race? (Choose all that apply.)
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28059,7/24/2024 12:22:58,18-24,"Accounting, Banking & Finance",Risk Management Associate,NaN,1200,0.0,USD,NaN,NaN,Myanmar,Colorado,Yangon,2 - 4 years,2 - 4 years,Some college,Man,Asian or Asian American
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28061,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

What are the columns and their types?

In [13]:
# Show the column names and their types.
print(df_salary.dtypes.to_dict())

{'Timestamp': dtype('O'), 'How old are you?': dtype('O'), 'What industry do you work in?': dtype('O'), 'Job title': dtype('O'), 'If your job title needs additional context, please clarify here:': dtype('O'), "What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)": dtype('O'), 'How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.': dtype('float64'), 'Please indicate the currency': dtype('O'), 'If "Other," please indicate the currency here: ': dtype('O'), 'If your income needs additional context, please provide it here:': dtype('O'), 'What country do you work in?': dtype('O'), "If you're in the U.S., what state do you work in?": dtype('O'), 'What city do you work in?': dtype('O'), 'How many years of professional work experience do you have overall?': dtype('O'), 'How many years of professional work experience do you have in your field?': dtype('O'), 'What is your highest level of education completed?': dtype('O'), 'What is your gender?': dtype('O'), 'What is your race? (Choose all that apply.)': dtype('O')}

Oh… Ugh! Give these columns easier names to work with first. 🙄

In [14]:
# Rename ‘em.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race
df_salary.columns = ['timestamp', 'age', 'industry', 'title', 'title_context', 'salary', 'additional_compensation', 'currency', 'other_currency', 'salary_context', 'country', 'state', 'city', 'total_yoe', 'field_yoe', 'highest_education_completed', 'gender', 'race']
df_salary

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28059,7/24/2024 12:22:58,18-24,"Accounting, Banking & Finance",Risk Management Associate,NaN,1200,0.0,USD,NaN,NaN,Myanmar,Colorado,Yangon,2 - 4 years,2 - 4 years,Some college,Man,Asian or Asian American
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28061,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

It’s a lot, and that should not have been easy. 😏

You’re going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [15]:
# List the unique industries and a count of their instances.
df_salary['industry'].value_counts()

industry
Computing or Tech                        4699
Education (Higher Education)             2464
Nonprofits                               2419
Health care                              1896
Government and Public Administration     1889
                                         ...
Warehousing                                 1
Education (Early Childhood Education)       1
SAAS                                        1
Health and Safety                           1
Aerospace Manufacturing                     1
Name: count, Length: 1219, dtype: int64

That value among the top 5 is what you’re looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [16]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)
top_five = ['Computing or Tech', 'Education (Higher Education)', 'Nonprofits', 'Health care', 'Government and Public Administration']
new_industry = df_salary.industry.isin(top_five)
df_salary_tech = df_salary[new_industry]

df_salary_tech

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,"62,000",NaN,USD,NaN,NaN,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28053,7/12/2024 18:23:10,18-24,Nonprofits,Adminstration Specialist,NaN,1641,NaN,CAD,NaN,NaN,Taiwan,NaN,Taipei,1 year or less,1 year or less,NaN,Man,Asian or Asian American
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28061,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [17]:
# Sanity Check 
df_salary_tech['industry'].value_counts()

industry
Computing or Tech                       4699
Education (Higher Education)            2464
Nonprofits                              2419
Health care                             1896
Government and Public Administration    1889
Name: count, dtype: int64

We are very interested in salary figures. But how many dollars 💵 is a euro 💶 or a pound 💷? That sounds like a problem for another day. 🫠

For now, let’s just look at U.S. dollars (`'USD'`).

In [18]:
# Filtery filter for just the jobs that pay in USD!
money = ['USD']
find_money = df_salary_tech.currency.isin(money)
df_salary_tech = df_salary_tech[find_money]

df_salary_tech

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,"62,000",NaN,USD,NaN,NaN,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
10,4/27/2021 11:03:03,25-34,Nonprofits,Office Manager,NaN,"47,500",0.0,USD,NaN,NaN,United States,NaN,"Boston, MA",5-7 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28051,7/1/2024 20:05:58,25-34,Computing or Tech,Junior data analyst,NaN,35000,15000.0,USD,NaN,NaN,Usa,Alabama,Alabama,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American
28052,7/3/2024 14:02:01,25-34,Computing or Tech,Senior Global Public Relations Manager,NaN,144000,15000.0,USD,NaN,NaN,Usa,Massachusetts,Boise-but remote. Company located in Boston,8 - 10 years,8 - 10 years,Master's degree,Woman,White
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [19]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.
df_salary_tech['country'].value_counts()

country
United States     4318
USA               3813
US                1252
U.S.               292
United States      255
                  ...
Nigeria              1
ss                   1
Nigeria              1
Chile                1
Burma                1
Name: count, Length: 139, dtype: int64

### Clean the Data

Well, we can’t get our answers with what we currently have, so you’ll have to make some changes.

Let’s not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value―say, `'US'`, which is nice and short.

In [20]:
# Replace them all with 'US'.
america = ['United States', 'United States ', 'USA', 'US', 'U.S.']

df_salary_tech['country'] = df_salary_tech['country'].replace(america, 'US')

/tmp/ipykernel_1839/2792970379.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_tech['country'] = df_salary_tech['country'].replace(america, 'US')

Have a look at the count of each unique country again now.

In [21]:
# Count again.
df_salary_tech['country'].value_counts()

country
US                          9930
United States of America     222
USA                          195
Usa                          178
usa                           81
                            ...
Nigeria                        1
ss                             1
Nigeria                        1
Chile                          1
Burma                          1
Name: count, Length: 135, dtype: int64

Did you notice anything interesting?

In [ ]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.

In [ ]:

# BONUS CREDIT: if you’ve resolved it, let’s see how well you did by counting the number of instances of each unique value.

It’s looking good so far. Let’s find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [ ]:
# Find the minimum, mean, and maximum salary in USD by U.S. state.
df_salary_tech.groupby('state')['salary'].agg(['min', 'mean', 'max'])

TypeError: agg function failed [how->mean,dtype->object]

Well, pooh! We forgot that `salary` isn’t numeric. Something wrong must be fixed.

In [27]:
# Fix it.
df_salary_tech['salary'] = pd.to_numeric(df_salary_tech['salary'], errors='coerce')

/tmp/ipykernel_1839/1800991916.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_tech['salary'] = pd.to_numeric(df_salary_tech['salary'], errors='coerce')

Let’s try that again.

In [33]:
# Try it again. Yeah!
df_salary_tech.groupby('state')['salary'].agg(['min', 'mean', 'max'])

                                   min           mean       max
state
Alabama                        22800.0   90962.400000  350000.0
Alabama, District of Columbia      NaN            NaN       NaN
Alabama, Kansas                    NaN            NaN       NaN
Alabama, Montana                   NaN            NaN       NaN
Alabama, Oregon                50000.0   50000.000000   50000.0
...                                ...            ...       ...
Virginia                       25000.0   97474.939394  378000.0
Washington                        72.0  107722.678082  300000.0
West Virginia                  71000.0   95500.000000  120000.0
Wisconsin                          1.0   94330.823529  920000.0
Wyoming                        50004.0   54606.000000   63686.0

[81 rows x 3 columns]

That did the trick! Now let’s narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [38]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.
df_salary_tech['timestamp'] = pd.to_datetime(df_salary_tech['timestamp'])
df_salary_recent = df_salary_tech[df_salary_tech.timestamp.dt.year.isin([2021, 2022, 2023])]

df_salary_recent.groupby('state')['salary'].agg(['min', 'mean', 'max'])

                                   min           mean       max
state
Alabama                        22800.0   90962.400000  350000.0
Alabama, District of Columbia      NaN            NaN       NaN
Alabama, Kansas                    NaN            NaN       NaN
Alabama, Montana                   NaN            NaN       NaN
Alabama, Oregon                50000.0   50000.000000   50000.0
...                                ...            ...       ...
Virginia                       25000.0   97474.939394  378000.0
Washington                        72.0  107722.678082  300000.0
West Virginia                  71000.0   95500.000000  120000.0
Wisconsin                          1.0   94330.823529  920000.0
Wyoming                        50004.0   54606.000000   63686.0

[81 rows x 3 columns]

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you’ve now reached. What do you notice about Delaware and West Virginia?

Let’s back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum―say 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you―like say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* 😜)